NEXT_PUBLIC_GOOGLE_SHEETNAME=abc
GOOGLE_SERVICEACCOUNT_private_key=123
GOOGLE_SERVICEACCOUNT_client_email=a@b.com
GOOGLE_OAUTH_client_id=123
GOOGLE_OAUTH_client_secret=123
APP_DOMAIN=http://localhost:3000