AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
NEXT_PUBLIC_S3_REGION=eu-west-2
NEXT_PUBLIC_S3_BUCKET=vhs-images
DYNAMODB_REGION=eu-west-2
GOOGLE_ACCOUNT_private_key=123
GOOGLE_ACCOUNT_client_email=a@b.com